spring.application.name=empreenda-api

spring.datasource.url=jdbc:h2:mem:empreenda
spring.h2.console.path=/db

server.error.include-stacktrace=never

#Para sempre mostrar as buscas, deletes, etc que fizer no BD:
spring.jpa.show-sql=true

spring.profiles.active=${ACTIVE_PROFILE:dev}

#Configurações Spring AI
spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b